(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Sat Nov 19 13:20:00 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] input1.I (0.256:0.256:0.256) (0.140:0.140:0.140))
    (INTERCONNECT io_in[12] ANTENNA_input1_I.I (0.256:0.256:0.256) (0.140:0.140:0.140))
    (INTERCONNECT io_in[19] input2.I (0.111:0.111:0.111) (0.060:0.060:0.060))
    (INTERCONNECT io_in[19] ANTENNA_input2_I.I (0.111:0.111:0.111) (0.060:0.060:0.060))
    (INTERCONNECT _050_.ZN _051_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _050_.ZN _093_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _050_.ZN _094_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _050_.ZN _095_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _050_.ZN ANTENNA__095__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _050_.ZN ANTENNA__094__A1.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _050_.ZN ANTENNA__093__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _050_.ZN ANTENNA__051__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _051_.Z _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.Z _108_.B (0.001:0.001:0.001))
    (INTERCONNECT _051_.Z _109_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.Z _149_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.ZN _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.ZN _132_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.ZN ANTENNA__132__D.I (0.000:0.000:0.000))
    (INTERCONNECT _052_.ZN ANTENNA__116__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN _133_.D (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN ANTENNA__133__D.I (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN _134_.D (0.001:0.001:0.001))
    (INTERCONNECT _055_.ZN _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.ZN _117_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _055_.ZN _135_.D (0.001:0.001:0.001))
    (INTERCONNECT _055_.ZN ANTENNA__135__D.I (0.000:0.000:0.000))
    (INTERCONNECT _055_.ZN ANTENNA__117__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _055_.ZN ANTENNA__116__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.ZN _057_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _056_.ZN _104_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _056_.ZN ANTENNA__104__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _056_.ZN ANTENNA__057__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Z _089_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Z _108_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _114_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Z _136_.D (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z ANTENNA__136__D.I (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z ANTENNA__114__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Z ANTENNA__108__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z ANTENNA__089__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.Z _059_.I (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z _089_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z _105_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z _108_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _058_.Z ANTENNA__108__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z ANTENNA__105__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z ANTENNA__089__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z ANTENNA__059__I.I (0.001:0.001:0.001))
    (INTERCONNECT _059_.ZN _137_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.ZN ANTENNA__137__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.ZN _118_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _060_.ZN _124_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _060_.ZN _138_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _060_.ZN ANTENNA__138__D.I (0.001:0.001:0.001))
    (INTERCONNECT _060_.ZN ANTENNA__124__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _060_.ZN ANTENNA__118__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.ZN _139_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.ZN ANTENNA__139__D.I (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _141_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _142_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.ZN ANTENNA__142__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.ZN _143_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _065_.ZN ANTENNA__143__D.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _066_.ZN _117_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _066_.ZN _144_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _066_.ZN ANTENNA__144__D.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _066_.ZN ANTENNA__117__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _067_.ZN _145_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _147_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.ZN ANTENNA__147__D.I (0.001:0.001:0.001))
    (INTERCONNECT _070_.ZN _148_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _072_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _071_.ZN _090_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _071_.ZN _105_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _071_.ZN ANTENNA__105__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _071_.ZN ANTENNA__090__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _071_.ZN ANTENNA__072__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _072_.Z _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Z _098_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _072_.Z _110_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z _112_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z ANTENNA__112__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z ANTENNA__110__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z ANTENNA__098__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _072_.Z ANTENNA__092__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _073_.Z _087_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _073_.Z _097_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _073_.Z _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _111_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.Z ANTENNA__111__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.Z ANTENNA__107__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z ANTENNA__097__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Z ANTENNA__087__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Z _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Z _086_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _074_.Z _089_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _074_.Z _091_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _074_.Z ANTENNA__091__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _074_.Z ANTENNA__089__B.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _074_.Z ANTENNA__086__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _074_.Z ANTENNA__080__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.ZN _076_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _075_.ZN _102_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _075_.ZN _118_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _075_.ZN ANTENNA__118__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _075_.ZN ANTENNA__102__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _075_.ZN ANTENNA__076__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.ZN _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.ZN _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Z _079_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _077_.Z _095_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _077_.Z _101_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _077_.Z _121_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _077_.Z ANTENNA__121__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _077_.Z ANTENNA__101__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _077_.Z ANTENNA__095__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _077_.Z ANTENNA__079__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _078_.ZN _079_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _078_.ZN _095_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _078_.ZN ANTENNA__095__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _078_.ZN ANTENNA__079__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.ZN _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.ZN ANTENNA__080__B.I (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _087_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.ZN _107_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.ZN ANTENNA__107__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.ZN ANTENNA__087__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _081_.ZN _082_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _081_.ZN _085_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _081_.ZN _093_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _081_.ZN _102_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _081_.ZN ANTENNA__102__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _081_.ZN ANTENNA__093__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _081_.ZN ANTENNA__085__A2.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _081_.ZN ANTENNA__082__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _082_.ZN _086_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _082_.ZN _094_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _083_.Z _085_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _083_.Z _093_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _083_.Z _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Z _125_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _083_.Z ANTENNA__125__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _083_.Z ANTENNA__101__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _083_.Z ANTENNA__093__A3.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _083_.Z ANTENNA__085__A3.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _084_.ZN _085_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _084_.ZN _093_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _084_.ZN _119_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _084_.ZN _120_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _084_.ZN ANTENNA__120__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _084_.ZN ANTENNA__119__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _084_.ZN ANTENNA__093__A4.I (0.001:0.001:0.001))
    (INTERCONNECT _084_.ZN ANTENNA__085__A4.I (0.001:0.001:0.001))
    (INTERCONNECT _085_.ZN _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _086_.ZN _107_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _086_.ZN ANTENNA__107__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _086_.ZN ANTENNA__087__B.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _087_.ZN _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.ZN ANTENNA__092__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.ZN _091_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.ZN _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.ZN ANTENNA__109__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _088_.ZN ANTENNA__091__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _089_.ZN _091_.B (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z _091_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.Z _106_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _090_.Z _109_.C (0.002:0.002:0.002))
    (INTERCONNECT _090_.Z _114_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _090_.Z ANTENNA__114__B2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _090_.Z ANTENNA__109__C.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.Z ANTENNA__106__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _090_.Z ANTENNA__091__C.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _091_.ZN _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.ZN _111_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _096_.ZN ANTENNA__111__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.ZN ANTENNA__097__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.ZN _098_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.ZN ANTENNA__098__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _098_.ZN _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _103_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _104_.A2 (0.002:0.002:0.002))
    (INTERCONNECT _099_.Z _113_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Z _127_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Z ANTENNA__127__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Z ANTENNA__113__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Z ANTENNA__104__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Z ANTENNA__103__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Z _101_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _100_.Z _119_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _100_.Z _121_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _100_.Z _122_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _100_.Z ANTENNA__122__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _100_.Z ANTENNA__121__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _100_.Z ANTENNA__119__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _100_.Z ANTENNA__101__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _101_.ZN _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _113_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.ZN ANTENNA__113__B.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.ZN ANTENNA__103__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _102_.ZN _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.ZN _113_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _102_.ZN ANTENNA__113__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _102_.ZN ANTENNA__103__B.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.ZN _106_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _103_.ZN ANTENNA__106__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Z _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _106_.B2 (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _114_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.ZN _128_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _105_.ZN ANTENNA__128__B.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _105_.ZN ANTENNA__114__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.ZN ANTENNA__106__B2.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.B (0.001:0.001:0.001))
    (INTERCONNECT _109_.ZN _112_.B (0.001:0.001:0.001))
    (INTERCONNECT _110_.ZN _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.ZN ANTENNA__114__B1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _114_.ZN _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.ZN ANTENNA__117__B2.I (0.001:0.001:0.001))
    (INTERCONNECT _117_.ZN output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.ZN ANTENNA_output10_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.ZN _119_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _118_.ZN _120_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _118_.ZN _121_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _118_.ZN _122_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _118_.ZN ANTENNA__122__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _118_.ZN ANTENNA__121__B.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _118_.ZN ANTENNA__120__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _118_.ZN ANTENNA__119__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.ZN _120_.B (0.001:0.001:0.001))
    (INTERCONNECT _120_.ZN _152_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.ZN ANTENNA__152__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN ANTENNA__122__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _123_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.ZN ANTENNA__123__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.ZN _153_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN ANTENNA__153__D.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _124_.ZN ANTENNA__125__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Z _126_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _150_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.ZN ANTENNA__150__D.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.ZN ANTENNA__128__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Q ANTENNA_output5_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Q output4.I (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Q _052_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.Q _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Q _149_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q ANTENNA__149__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Q ANTENNA__115__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Q ANTENNA__052__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _133_.Q _053_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _133_.Q _132_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Q ANTENNA__132__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Q ANTENNA__053__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.Q _054_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.Q _133_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Q ANTENNA__133__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Q ANTENNA__054__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _135_.Q _055_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _134_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _056_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _136_.Q _088_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Q _128_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _136_.Q _135_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _136_.Q ANTENNA__135__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _136_.Q ANTENNA__128__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _136_.Q ANTENNA__088__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Q ANTENNA__056__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _137_.Q _058_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _137_.Q _088_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _137_.Q _136_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _137_.Q ANTENNA__136__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Q ANTENNA__088__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Q ANTENNA__058__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.Q _060_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Q _137_.CLK (0.001:0.001:0.001))
    (INTERCONNECT _138_.Q _154_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.Q ANTENNA__154__D.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.Q ANTENNA__137__CLK.I (0.001:0.001:0.001))
    (INTERCONNECT _138_.Q ANTENNA__060__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Q _061_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Q _138_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Q ANTENNA__138__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Q ANTENNA__061__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _062_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _139_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q ANTENNA__139__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q ANTENNA__062__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Q _063_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Q _140_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _064_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _141_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q ANTENNA__141__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q ANTENNA__064__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _065_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _143_.Q _115_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _143_.Q _142_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _143_.Q ANTENNA__142__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _143_.Q ANTENNA__115__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _143_.Q ANTENNA__065__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Q _066_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Q _143_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q ANTENNA__143__CLK.I (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q ANTENNA__066__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _145_.Q _067_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _144_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q ANTENNA__144__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _145_.Q ANTENNA__116__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q ANTENNA__067__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _068_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _145_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q ANTENNA__145__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q ANTENNA__068__I.I (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _069_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _146_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q ANTENNA__146__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q ANTENNA__069__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _070_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _147_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q ANTENNA__147__CLK.I (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q ANTENNA__070__I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _050_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Q _074_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _085_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _150_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q ANTENNA__150__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Q ANTENNA__085__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Q ANTENNA__079__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q ANTENNA__074__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q ANTENNA__050__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _150_.Q _073_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _150_.Q _099_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _150_.Q ANTENNA__099__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q ANTENNA__073__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _151_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q ANTENNA_output9_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _077_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.Q _082_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.Q _084_.I (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q ANTENNA__084__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q ANTENNA__082__A3.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.Q ANTENNA__077__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _153_.Q _076_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _153_.Q _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _081_.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _153_.Q _100_.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _153_.Q ANTENNA__100__I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _153_.Q ANTENNA__081__I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _153_.Q ANTENNA__078__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q ANTENNA__076__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _154_.Q _118_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _124_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _154_.Q ANTENNA__124__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _154_.Q ANTENNA__118__A3.I (0.001:0.001:0.001))
    (INTERCONNECT _155_.Q _075_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _155_.Q _078_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _155_.Q _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Q _083_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.Q ANTENNA__083__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.Q ANTENNA__082__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Q ANTENNA__078__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _155_.Q ANTENNA__075__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _156_.Q output8.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _156_.Q ANTENNA_output8_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _157_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q ANTENNA_output7_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q output6.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q ANTENNA_output6_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_12.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_13.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_14.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _129_.CLKN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _130_.CLKN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _131_.CLKN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _148_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _151_.CLKN (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z _152_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _153_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z _154_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z _155_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z _156_.CLKN (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z _157_.CLKN (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z _158_.CLKN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__158__CLKN.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z ANTENNA__157__CLKN.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__156__CLKN.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__155__CLK.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z ANTENNA__154__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__153__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z ANTENNA__152__CLK.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__151__CLKN.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z ANTENNA__148__CLK.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__131__CLKN.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z ANTENNA__130__CLKN.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z ANTENNA__129__CLKN.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z _071_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.Z ANTENNA__071__I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.Z io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.Z io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.Z io_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT tiny_user_project_11.ZN io_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.451:1.451:1.451) (1.497:1.497:1.497))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.822:0.822:0.822) (0.952:0.952:0.952))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.890:0.890:0.890) (0.923:0.923:0.923))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.627:0.627:0.627) (0.656:0.656:0.656))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.514:0.514:0.514) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.856:0.856:0.856) (0.825:0.825:0.825))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.024:1.024:1.024) (1.071:1.071:1.071))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.339:1.339:1.339) (1.350:1.350:1.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.178:1.178:1.178) (1.087:1.087:1.087))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.745:0.745:0.745) (0.632:0.632:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.231:1.231:1.231) (1.260:1.260:1.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.545:0.545:0.545) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.362:0.362:0.362) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.303:0.303:0.303) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.513:0.513:0.513) (0.528:0.528:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.989:0.989:0.989) (1.005:1.005:1.005))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.230:1.230:1.230) (1.223:1.223:1.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.265:0.265:0.265) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.356:0.356:0.356) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.474:0.474:0.474) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.272:0.272:0.272) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.948:0.948:0.948) (0.857:0.857:0.857))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.236:1.236:1.236) (1.243:1.243:1.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.160:1.160:1.160) (1.097:1.097:1.097))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.197:1.197:1.197) (1.153:1.153:1.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.264:1.264:1.264) (1.286:1.286:1.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.546:0.546:0.546) (0.389:0.389:0.389))
    (IOPATH A2 ZN (0.706:0.706:0.706) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.149:1.149:1.149) (1.068:1.068:1.068))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.621:1.621:1.621) (0.980:0.980:0.980))
    (IOPATH A2 ZN (1.525:1.525:1.525) (0.944:0.944:0.944))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.702:0.702:0.702) (0.628:0.628:0.628))
    (IOPATH A2 ZN (0.789:0.789:0.789) (0.542:0.542:0.542))
    (IOPATH A3 ZN (0.794:0.811:0.827) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.506:1.506:1.506) (0.829:0.829:0.829))
    (IOPATH A2 ZN (1.307:1.317:1.326) (0.684:0.697:0.710))
    (IOPATH B ZN (0.992:1.017:1.041) (0.726:0.732:0.738))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.992:1.017:1.041) (0.601:0.610:0.618)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.972:0.996:1.020) (0.688:0.694:0.700)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.976:1.000:1.025) (0.726:0.732:0.738)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.457:1.457:1.457) (1.504:1.504:1.504))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.008:1.008:1.008) (0.746:0.746:0.746))
    (IOPATH A2 ZN (0.768:0.768:0.768) (0.654:0.654:0.654))
    (IOPATH A3 ZN (0.742:0.742:0.742) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.348:1.348:1.348) (1.259:1.259:1.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.157:1.157:1.157) (1.161:1.161:1.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.628:0.628:0.628) (0.545:0.545:0.545))
    (IOPATH A2 ZN (0.866:0.866:0.866) (0.513:0.513:0.513))
    (IOPATH A3 ZN (0.840:0.840:0.840) (0.461:0.461:0.461))
    (IOPATH A4 ZN (0.874:0.874:0.874) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.619:1.619:1.619) (0.892:0.892:0.892))
    (IOPATH A2 ZN (1.474:1.493:1.513) (0.807:0.822:0.838))
    (IOPATH B ZN (1.034:1.060:1.086) (0.768:0.780:0.793))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (1.034:1.060:1.086) (0.625:0.643:0.662)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.014:1.040:1.066) (0.730:0.742:0.755)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.018:1.044:1.070) (0.768:0.780:0.793)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.063:1.063:1.063) (0.577:0.577:0.577))
    (IOPATH A2 ZN (0.967:1.021:1.074) (0.491:0.504:0.518))
    (IOPATH B ZN (1.003:1.038:1.073) (0.698:0.747:0.797))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.003:1.038:1.073) (0.679:0.726:0.773)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.943:0.978:1.013) (0.666:0.711:0.756)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.799:0.842:0.885) (0.698:0.747:0.797)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.866:1.866:1.866) (1.086:1.086:1.086))
    (IOPATH A2 ZN (1.757:1.757:1.757) (0.970:0.970:0.970))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.046:1.046:1.046) (0.520:0.520:0.520))
    (IOPATH A2 ZN (0.906:0.906:0.906) (0.557:0.557:0.557))
    (IOPATH B ZN (0.834:0.834:0.834) (0.522:0.522:0.522))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.834:0.834:0.834) (0.452:0.452:0.452)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.809:0.809:0.809) (0.477:0.477:0.477)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.814:0.814:0.814) (0.522:0.522:0.522)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.465:1.465:1.465) (1.441:1.441:1.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.048:1.048:1.048) (0.683:0.683:0.683))
    (IOPATH A2 ZN (0.965:0.979:0.994) (0.855:0.855:0.855))
    (IOPATH B ZN (0.775:0.799:0.824) (0.680:0.698:0.716))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.775:0.799:0.824) (0.579:0.600:0.621)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.750:0.775:0.799) (0.628:0.645:0.661)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.755:0.780:0.804) (0.680:0.698:0.716)))
    (IOPATH C ZN (1.144:1.144:1.144) (0.689:0.689:0.689))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (1.144:1.144:1.144) (0.587:0.587:0.587)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (1.112:1.112:1.112) (0.631:0.631:0.631)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (1.119:1.119:1.119) (0.689:0.689:0.689)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.928:0.928:0.928) (0.463:0.463:0.463))
    (IOPATH A2 ZN (0.713:0.750:0.787) (0.461:0.481:0.502))
    (IOPATH B ZN (0.631:0.708:0.784) (0.448:0.459:0.470))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.631:0.708:0.784) (0.380:0.391:0.403)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.609:0.684:0.759) (0.407:0.416:0.426)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.613:0.689:0.764) (0.448:0.459:0.470)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.829:0.829:0.829) (0.573:0.573:0.573))
    (IOPATH A2 ZN (0.894:0.894:0.894) (0.543:0.543:0.543))
    (IOPATH A3 ZN (0.866:0.866:0.866) (0.488:0.488:0.488))
    (IOPATH A4 ZN (0.899:0.899:0.899) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.162:1.162:1.162) (0.548:0.548:0.548))
    (IOPATH A2 ZN (0.845:0.865:0.886) (0.500:0.509:0.519))
    (IOPATH B ZN (0.685:0.708:0.731) (0.489:0.491:0.494))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.685:0.708:0.731) (0.413:0.416:0.419)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.664:0.686:0.709) (0.450:0.452:0.454)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.668:0.691:0.713) (0.489:0.491:0.494)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.786:0.786:0.786) (0.519:0.519:0.519))
    (IOPATH A2 ZN (0.704:0.704:0.704) (0.454:0.454:0.454))
    (IOPATH A3 ZN (0.713:0.728:0.744) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.203:1.203:1.203) (0.646:0.646:0.646))
    (IOPATH A2 ZN (1.160:1.170:1.179) (0.617:0.630:0.643))
    (IOPATH B ZN (0.875:0.896:0.917) (0.654:0.658:0.662))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.875:0.896:0.917) (0.543:0.548:0.554)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.854:0.875:0.896) (0.617:0.620:0.624)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.858:0.879:0.900) (0.654:0.658:0.662)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.344:1.344:1.344) (0.745:0.745:0.745))
    (IOPATH A2 ZN (1.185:1.233:1.281) (0.589:0.614:0.639))
    (IOPATH B ZN (1.264:1.283:1.302) (0.790:0.849:0.908))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.264:1.283:1.302) (0.775:0.832:0.889)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.204:1.223:1.242) (0.764:0.820:0.876)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.985:1.009:1.033) (0.790:0.849:0.908)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.567:0.567:0.567) (0.191:0.191:0.191))
    (IOPATH A2 ZN (0.409:0.436:0.462) (0.266:0.266:0.266))
    (IOPATH B ZN (0.441:0.502:0.564) (0.265:0.269:0.272))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.441:0.502:0.564) (0.204:0.204:0.204)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.414:0.473:0.532) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.420:0.479:0.539) (0.265:0.269:0.272)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.674:1.674:1.674) (1.542:1.542:1.542))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.387:1.387:1.387) (1.319:1.319:1.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.730:2.730:2.730) (1.208:1.208:1.208))
    (IOPATH A2 ZN (2.705:2.705:2.705) (1.241:1.241:1.241))
    (IOPATH A3 ZN (2.637:2.637:2.637) (1.201:1.201:1.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.852:1.852:1.852) (0.972:0.972:0.972))
    (IOPATH A2 ZN (1.682:1.682:1.682) (0.977:0.977:0.977))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.518:1.518:1.518) (0.790:0.790:0.790))
    (IOPATH A2 ZN (1.411:1.418:1.425) (0.678:0.678:0.678))
    (IOPATH B ZN (1.306:1.309:1.312) (0.958:0.958:0.959))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.306:1.309:1.312) (0.936:0.936:0.937)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.247:1.250:1.253) (0.920:0.921:0.921)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.070:1.074:1.077) (0.958:0.958:0.959)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.854:0.854:0.854) (1.029:1.029:1.029))
    (IOPATH A1 Z (0.835:0.835:0.835) (0.397:0.397:0.397))
    (IOPATH A2 Z (0.738:0.738:0.738) (1.297:1.297:1.297))
    (IOPATH A2 Z (1.081:1.081:1.081) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.439:1.439:1.439) (1.164:1.164:1.164))
    (IOPATH A2 ZN (1.465:1.465:1.465) (1.053:1.053:1.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.851:0.851:0.851) (0.415:0.415:0.415))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.851:0.851:0.851) (0.284:0.284:0.284)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.843:0.843:0.843) (0.342:0.342:0.342)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.853:0.853:0.853) (0.415:0.415:0.415)))
    (IOPATH A2 ZN (0.648:0.663:0.679) (0.447:0.458:0.469))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.648:0.663:0.679) (0.338:0.342:0.346)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.645:0.660:0.674) (0.390:0.398:0.406)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.652:0.667:0.682) (0.447:0.458:0.469)))
    (IOPATH B1 ZN (0.695:0.734:0.773) (0.377:0.382:0.388))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.695:0.734:0.773) (0.310:0.314:0.319)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.658:0.696:0.735) (0.335:0.338:0.342)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.666:0.704:0.743) (0.377:0.382:0.388)))
    (IOPATH B2 ZN (0.927:0.931:0.934) (0.453:0.453:0.454))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.927:0.931:0.934) (0.376:0.377:0.377)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.886:0.889:0.893) (0.399:0.399:0.399)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.895:0.899:0.902) (0.453:0.453:0.454)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.754:0.754:0.754) (0.365:0.365:0.365))
    (IOPATH A2 ZN (0.683:0.739:0.794) (0.314:0.309:0.304))
    (IOPATH B ZN (0.688:0.719:0.750) (0.498:0.529:0.560))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.688:0.719:0.750) (0.474:0.503:0.531)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.628:0.658:0.688) (0.461:0.487:0.513)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.552:0.586:0.620) (0.498:0.529:0.560)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.761:0.761:0.761) (0.311:0.311:0.311))
    (IOPATH A2 ZN (0.634:0.634:0.634) (0.373:0.373:0.373))
    (IOPATH B ZN (0.514:0.514:0.514) (0.339:0.339:0.339))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.514:0.514:0.514) (0.278:0.278:0.278)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.491:0.491:0.491) (0.296:0.296:0.296)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.495:0.495:0.495) (0.339:0.339:0.339)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.913:0.913:0.913) (0.606:0.606:0.606))
    (IOPATH A2 ZN (0.988:1.003:1.017) (0.876:0.876:0.876))
    (IOPATH B ZN (0.708:0.741:0.774) (0.656:0.672:0.688))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.708:0.741:0.774) (0.540:0.562:0.583)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.683:0.717:0.750) (0.605:0.621:0.637)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.688:0.722:0.755) (0.656:0.672:0.688)))
    (IOPATH C ZN (1.160:1.160:1.160) (0.706:0.706:0.706))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (1.160:1.160:1.160) (0.602:0.602:0.602)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (1.129:1.129:1.129) (0.648:0.648:0.648)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (1.136:1.136:1.136) (0.706:0.706:0.706)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.617:0.617:0.617) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.397:0.425:0.453) (0.257:0.267:0.276))
    (IOPATH B ZN (0.462:0.531:0.600) (0.292:0.296:0.301))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.462:0.531:0.600) (0.230:0.232:0.234)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.436:0.503:0.569) (0.244:0.245:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.441:0.509:0.576) (0.292:0.296:0.301)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.919:0.919:0.919) (0.481:0.481:0.481))
    (IOPATH A2 ZN (0.799:0.830:0.861) (0.401:0.411:0.420))
    (IOPATH B ZN (0.804:0.835:0.866) (0.511:0.552:0.594))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.804:0.835:0.866) (0.494:0.534:0.574)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.744:0.776:0.807) (0.485:0.523:0.561)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.622:0.660:0.699) (0.511:0.552:0.594)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.912:0.912:0.912) (0.453:0.453:0.453))
    (IOPATH A2 ZN (0.675:0.691:0.708) (0.431:0.447:0.463))
    (IOPATH B ZN (0.616:0.699:0.782) (0.442:0.453:0.464))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.616:0.699:0.782) (0.375:0.386:0.398)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.595:0.675:0.756) (0.400:0.410:0.420)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.599:0.680:0.762) (0.442:0.453:0.464)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.991:1.991:1.991) (1.093:1.093:1.093))
    (IOPATH A2 ZN (1.804:1.808:1.813) (0.940:0.940:0.941))
    (IOPATH B ZN (1.835:1.840:1.844) (1.451:1.451:1.451))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.835:1.840:1.844) (1.423:1.423:1.423)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.776:1.780:1.785) (1.406:1.406:1.406)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.498:1.503:1.509) (1.450:1.451:1.451)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.785:0.785:0.785) (0.393:0.393:0.393))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.785:0.785:0.785) (0.269:0.269:0.269)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.778:0.778:0.778) (0.323:0.323:0.323)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.787:0.787:0.787) (0.393:0.393:0.393)))
    (IOPATH A2 ZN (0.691:0.695:0.698) (0.455:0.456:0.457))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.691:0.695:0.698) (0.331:0.331:0.331)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.685:0.688:0.691) (0.391:0.391:0.392)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.693:0.696:0.699) (0.455:0.456:0.457)))
    (IOPATH B1 ZN (0.955:1.043:1.130) (0.385:0.379:0.373))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.955:1.043:1.130) (0.305:0.295:0.285)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.914:0.999:1.085) (0.325:0.314:0.304)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.923:1.009:1.095) (0.385:0.379:0.373)))
    (IOPATH B2 ZN (0.946:0.946:0.946) (0.442:0.442:0.442))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.946:0.946:0.946) (0.363:0.363:0.363)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.903:0.903:0.903) (0.384:0.384:0.384)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.913:0.913:0.913) (0.442:0.442:0.442)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.497:0.497:0.497) (0.363:0.363:0.363))
    (IOPATH A2 ZN (0.452:0.452:0.452) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.414:1.414:1.414) (0.735:0.735:0.735))
    (IOPATH A2 ZN (1.326:1.326:1.326) (0.684:0.684:0.684))
    (IOPATH B ZN (1.447:1.447:1.447) (0.883:0.883:0.883))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.447:1.447:1.447) (0.867:0.867:0.867)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.387:1.387:1.387) (0.857:0.857:0.857)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.170:1.170:1.170) (0.883:0.883:0.883)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.065:1.065:1.065) (0.556:0.556:0.556))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (1.065:1.065:1.065) (0.566:0.566:0.566)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (1.007:1.007:1.007) (0.554:0.554:0.554)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.859:0.859:0.859) (0.555:0.555:0.555)))
    (IOPATH A2 ZN (1.259:1.259:1.259) (0.506:0.506:0.506))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (1.259:1.259:1.259) (0.514:0.514:0.514)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (1.201:1.201:1.201) (0.502:0.502:0.502)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (1.036:1.036:1.036) (0.506:0.506:0.506)))
    (IOPATH B1 ZN (0.953:0.967:0.982) (0.519:0.522:0.525))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.953:0.967:0.982) (0.501:0.504:0.507)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.894:0.908:0.922) (0.492:0.495:0.498)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.731:0.749:0.767) (0.519:0.522:0.525)))
    (IOPATH B2 ZN (1.098:1.109:1.120) (0.603:0.618:0.633))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (1.098:1.109:1.120) (0.582:0.595:0.608)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (1.039:1.050:1.062) (0.570:0.583:0.595)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.886:0.899:0.913) (0.603:0.618:0.633)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.008:2.008:2.008) (0.903:0.903:0.903))
    (IOPATH A2 ZN (1.991:1.991:1.991) (0.957:0.957:0.957))
    (IOPATH A3 ZN (1.863:1.863:1.863) (0.986:0.986:0.986))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.814:0.814:0.814) (0.609:0.609:0.609))
    (IOPATH A2 ZN (0.848:0.848:0.848) (0.548:0.548:0.548))
    (IOPATH A3 ZN (0.786:0.798:0.809) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.300:1.300:1.300) (0.692:0.692:0.692))
    (IOPATH A2 ZN (1.139:1.146:1.153) (0.828:0.828:0.828))
    (IOPATH B ZN (0.844:0.863:0.882) (0.606:0.608:0.609))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.844:0.863:0.882) (0.513:0.515:0.516)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.823:0.842:0.861) (0.568:0.570:0.571)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.828:0.846:0.865) (0.606:0.608:0.609)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.244:1.244:1.244) (0.656:0.656:0.656))
    (IOPATH A2 ZN (1.088:1.088:1.088) (0.673:0.673:0.673))
    (IOPATH B ZN (0.907:0.919:0.931) (0.690:0.690:0.690))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.907:0.919:0.931) (0.610:0.610:0.610)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.885:0.897:0.909) (0.637:0.637:0.637)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.889:0.901:0.913) (0.690:0.690:0.690)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.676:1.676:1.676) (0.920:0.920:0.920))
    (IOPATH A2 ZN (1.499:1.506:1.513) (1.070:1.070:1.070))
    (IOPATH B ZN (1.077:1.099:1.121) (0.793:0.821:0.850))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (1.077:1.099:1.121) (0.669:0.708:0.747)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.057:1.079:1.100) (0.754:0.782:0.810)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.061:1.083:1.105) (0.793:0.821:0.850)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.463:0.533:0.603) (0.432:0.458:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.038:2.038:2.038) (1.056:1.056:1.056))
    (IOPATH A2 ZN (1.828:1.828:1.828) (1.099:1.099:1.099))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.814:0.814:0.814) (1.057:1.057:1.057))
    (IOPATH A1 Z (0.842:0.842:0.842) (0.380:0.380:0.380))
    (IOPATH A2 Z (0.674:0.673:0.673) (1.076:1.082:1.088))
    (IOPATH A2 Z (0.850:0.856:0.861) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.485:0.491:0.497) (0.455:0.493:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.405:1.405:1.405) (1.242:1.242:1.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.506:0.506:0.506) (0.203:0.203:0.203))
    (IOPATH A2 ZN (0.707:0.707:0.707) (0.178:0.178:0.178))
    (IOPATH B ZN (0.629:0.631:0.634) (0.408:0.409:0.410))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.629:0.631:0.634) (0.375:0.375:0.376)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.560:0.562:0.565) (0.353:0.354:0.355)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.528:0.531:0.534) (0.408:0.409:0.410)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffnq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLKN Q (1.595:1.595:1.595) (1.256:1.256:1.256))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge CLKN) (0.025:0.036:0.046))
    (SETUP (negedge D) (negedge CLKN) (0.277:0.301:0.325))
    (HOLD (posedge D) (negedge CLKN) (0.411:0.408:0.404))
    (HOLD (negedge D) (negedge CLKN) (0.145:0.123:0.101))
    (WIDTH (posedge CLKN) (0.597:0.597:0.597))
    (WIDTH (negedge CLKN) (0.639:0.639:0.639))
    (PERIOD CLKN (1.597:1.597:1.597))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffnq_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLKN Q (1.389:1.389:1.389) (1.132:1.132:1.132))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge CLKN) (0.052:0.063:0.073))
    (SETUP (negedge D) (negedge CLKN) (0.328:0.363:0.398))
    (HOLD (posedge D) (negedge CLKN) (0.402:0.402:0.401))
    (HOLD (negedge D) (negedge CLKN) (0.098:0.066:0.033))
    (WIDTH (posedge CLKN) (0.597:0.597:0.597))
    (WIDTH (negedge CLKN) (0.639:0.639:0.639))
    (PERIOD CLKN (1.597:1.597:1.597))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffnq_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLKN Q (1.513:1.513:1.513) (1.208:1.208:1.208))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge CLKN) (0.063:0.072:0.081))
    (SETUP (negedge D) (negedge CLKN) (0.351:0.377:0.403))
    (HOLD (posedge D) (negedge CLKN) (0.399:0.401:0.403))
    (HOLD (negedge D) (negedge CLKN) (0.076:0.053:0.029))
    (WIDTH (posedge CLKN) (0.597:0.597:0.597))
    (WIDTH (negedge CLKN) (0.639:0.639:0.639))
    (PERIOD CLKN (1.597:1.597:1.597))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.163:2.163:2.163) (1.652:1.652:1.652))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.255:0.255:0.255))
    (SETUP (negedge D) (posedge CLK) (0.512:0.512:0.512))
    (HOLD (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.911:1.911:1.911) (1.515:1.515:1.515))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.398:0.398:0.398))
    (HOLD (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (HOLD (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.861:1.861:1.861) (1.451:1.451:1.451))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.311:0.311:0.311))
    (SETUP (negedge D) (posedge CLK) (0.434:0.434:0.434))
    (HOLD (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.534:1.534:1.534) (1.311:1.311:1.311))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CLK) (0.476:0.476:0.476))
    (HOLD (posedge D) (posedge CLK) (0.153:0.153:0.153))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.195:2.195:2.195) (1.661:1.661:1.661))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.272:0.272:0.272))
    (SETUP (negedge D) (posedge CLK) (0.655:0.655:0.655))
    (HOLD (posedge D) (posedge CLK) (0.157:0.157:0.157))
    (HOLD (negedge D) (posedge CLK) (-0.152:-0.152:-0.152))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.813:1.813:1.813) (1.466:1.466:1.466))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.235:0.235))
    (SETUP (negedge D) (posedge CLK) (0.382:0.382:0.382))
    (HOLD (posedge D) (posedge CLK) (0.139:0.139:0.139))
    (HOLD (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.022:2.022:2.022) (1.550:1.550:1.550))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.310:0.310:0.310))
    (SETUP (negedge D) (posedge CLK) (0.702:0.702:0.702))
    (HOLD (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (HOLD (negedge D) (posedge CLK) (-0.193:-0.193:-0.193))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.567:1.567:1.567) (1.309:1.309:1.309))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.274:0.274:0.274))
    (SETUP (negedge D) (posedge CLK) (0.384:0.384:0.384))
    (HOLD (posedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (negedge D) (posedge CLK) (0.068:0.068:0.068))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.666:1.666:1.666) (1.341:1.341:1.341))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.292:0.292:0.292))
    (SETUP (negedge D) (posedge CLK) (0.371:0.371:0.371))
    (HOLD (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (HOLD (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.446:1.446:1.446) (1.230:1.230:1.230))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.249:0.249))
    (SETUP (negedge D) (posedge CLK) (0.304:0.304:0.304))
    (HOLD (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (HOLD (negedge D) (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.645:1.645:1.645) (1.358:1.358:1.358))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.254:0.254:0.254))
    (SETUP (negedge D) (posedge CLK) (0.362:0.362:0.362))
    (HOLD (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.802:1.802:1.802) (1.448:1.448:1.448))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.274:0.274:0.274))
    (SETUP (negedge D) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (posedge D) (posedge CLK) (0.139:0.139:0.139))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.827:1.827:1.827) (1.461:1.461:1.461))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.265:0.265:0.265))
    (SETUP (negedge D) (posedge CLK) (0.667:0.667:0.667))
    (HOLD (posedge D) (posedge CLK) (0.160:0.160:0.160))
    (HOLD (negedge D) (posedge CLK) (-0.161:-0.161:-0.161))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.772:1.772:1.772) (1.410:1.410:1.410))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.252:0.252:0.252))
    (SETUP (negedge D) (posedge CLK) (0.312:0.312:0.312))
    (HOLD (posedge D) (posedge CLK) (0.110:0.110:0.110))
    (HOLD (negedge D) (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.537:1.537:1.537) (1.283:1.283:1.283))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.261:0.261:0.261))
    (SETUP (negedge D) (posedge CLK) (0.334:0.334:0.334))
    (HOLD (posedge D) (posedge CLK) (0.111:0.111:0.111))
    (HOLD (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.565:1.565:1.565) (1.290:1.290:1.290))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.302:0.302:0.302))
    (SETUP (negedge D) (posedge CLK) (0.399:0.399:0.399))
    (HOLD (posedge D) (posedge CLK) (0.099:0.099:0.099))
    (HOLD (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.550:1.550:1.550) (1.316:1.316:1.316))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.190:0.190:0.190))
    (SETUP (negedge D) (posedge CLK) (0.233:0.233:0.233))
    (HOLD (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (HOLD (negedge D) (posedge CLK) (0.201:0.201:0.201))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.323:2.323:2.323) (1.751:1.751:1.751))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.231:0.231))
    (SETUP (negedge D) (posedge CLK) (0.343:0.343:0.343))
    (HOLD (posedge D) (posedge CLK) (0.142:0.142:0.142))
    (HOLD (negedge D) (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.102:2.102:2.102) (1.635:1.635:1.635))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.229:0.229))
    (SETUP (negedge D) (posedge CLK) (0.604:0.604:0.604))
    (HOLD (posedge D) (posedge CLK) (0.165:0.165:0.165))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffnq_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLKN Q (1.536:1.536:1.536) (1.222:1.222:1.222))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge CLKN) (0.036:0.044:0.053))
    (SETUP (negedge D) (negedge CLKN) (0.301:0.343:0.385))
    (HOLD (posedge D) (negedge CLKN) (0.408:0.405:0.402))
    (HOLD (negedge D) (negedge CLKN) (0.123:0.084:0.045))
    (WIDTH (posedge CLKN) (0.597:0.597:0.597))
    (WIDTH (negedge CLKN) (0.639:0.639:0.639))
    (PERIOD CLKN (1.597:1.597:1.597))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.867:1.867:1.867) (1.495:1.495:1.495))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.243:0.246))
    (SETUP (negedge D) (posedge CLK) (0.319:0.422:0.525))
    (HOLD (posedge D) (posedge CLK) (0.142:0.150:0.158))
    (HOLD (negedge D) (posedge CLK) (0.125:0.040:-0.045))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.326:2.326:2.326) (1.747:1.747:1.747))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.210:0.217:0.224))
    (SETUP (negedge D) (posedge CLK) (0.308:0.332:0.356))
    (HOLD (posedge D) (posedge CLK) (0.141:0.140:0.138))
    (HOLD (negedge D) (posedge CLK) (0.135:0.114:0.092))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.142:2.142:2.142) (1.647:1.647:1.647))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.243:0.243))
    (SETUP (negedge D) (posedge CLK) (0.413:0.413:0.413))
    (HOLD (posedge D) (posedge CLK) (0.163:0.163:0.163))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.060:2.060:2.060) (1.602:1.602:1.602))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.198:0.198:0.198))
    (SETUP (negedge D) (posedge CLK) (0.227:0.228:0.229))
    (HOLD (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (HOLD (negedge D) (posedge CLK) (0.207:0.207:0.206))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffnq_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLKN Q (1.687:1.687:1.687) (1.307:1.307:1.307))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge CLKN) (0.054:0.064:0.074))
    (SETUP (negedge D) (negedge CLKN) (0.329:0.365:0.402))
    (HOLD (posedge D) (negedge CLKN) (0.401:0.401:0.402))
    (HOLD (negedge D) (negedge CLKN) (0.098:0.064:0.030))
    (WIDTH (posedge CLKN) (0.597:0.597:0.597))
    (WIDTH (negedge CLKN) (0.639:0.639:0.639))
    (PERIOD CLKN (1.597:1.597:1.597))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffnq_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLKN Q (1.541:1.541:1.541) (1.224:1.224:1.224))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge CLKN) (0.022:0.031:0.041))
    (SETUP (negedge D) (negedge CLKN) (0.268:0.304:0.341))
    (HOLD (posedge D) (negedge CLKN) (0.413:0.409:0.406))
    (HOLD (negedge D) (negedge CLKN) (0.154:0.120:0.086))
    (WIDTH (posedge CLKN) (0.597:0.597:0.597))
    (WIDTH (negedge CLKN) (0.639:0.639:0.639))
    (PERIOD CLKN (1.597:1.597:1.597))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffnq_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLKN Q (1.449:1.449:1.449) (1.171:1.171:1.171))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge CLKN) (0.062:0.070:0.079))
    (SETUP (negedge D) (negedge CLKN) (0.295:0.345:0.395))
    (HOLD (posedge D) (negedge CLKN) (0.399:0.401:0.402))
    (HOLD (negedge D) (negedge CLKN) (0.129:0.083:0.037))
    (WIDTH (posedge CLKN) (0.597:0.597:0.597))
    (WIDTH (negedge CLKN) (0.639:0.639:0.639))
    (PERIOD CLKN (1.597:1.597:1.597))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.156:1.156:1.156) (0.830:0.830:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.643:0.643:0.643) (0.608:0.608:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.608:0.608:0.608) (0.588:0.588:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.672:0.672:0.672) (0.626:0.626:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.618:0.618:0.618) (0.592:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.650:0.650:0.650) (0.611:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.698:0.698:0.698) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.652:0.652:0.652) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.717:0.747:0.777) (0.707:0.738:0.769))
   )
  )
 )
)
