(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov 19 13:21:01 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (10.278:10.278:10.278) (5.691:5.691:5.691))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.991:2.991:2.991) (1.665:1.665:1.665))
    (INTERCONNECT io_in[11] mprj.io_in[11] (19.460:19.460:19.460) (10.770:10.770:10.770))
    (INTERCONNECT io_in[12] mprj.io_in[12] (15.320:15.320:15.320) (8.499:8.499:8.499))
    (INTERCONNECT io_in[13] mprj.io_in[13] (16.255:16.255:16.255) (9.007:9.007:9.007))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.472:3.472:3.472) (1.936:1.936:1.936))
    (INTERCONNECT io_in[15] mprj.io_in[15] (14.613:14.613:14.613) (8.072:8.072:8.072))
    (INTERCONNECT io_in[16] mprj.io_in[16] (9.353:9.353:9.353) (5.201:5.201:5.201))
    (INTERCONNECT io_in[17] mprj.io_in[17] (4.124:4.124:4.124) (2.300:2.300:2.300))
    (INTERCONNECT io_in[18] mprj.io_in[18] (6.708:6.708:6.708) (3.728:3.728:3.728))
    (INTERCONNECT io_in[19] mprj.io_in[19] (4.411:4.411:4.411) (2.450:2.450:2.450))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.741:3.741:3.741) (2.081:2.081:2.081))
    (INTERCONNECT io_in[20] mprj.io_in[20] (3.198:3.198:3.198) (1.779:1.779:1.779))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.687:2.687:2.687) (1.492:1.492:1.492))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.474:3.474:3.474) (1.929:1.929:1.929))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.257:3.257:3.257) (1.812:1.812:1.812))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.541:2.541:2.541) (1.413:1.413:1.413))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.805:2.805:2.805) (1.559:1.559:1.559))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.990:1.990:1.990) (1.104:1.104:1.104))
    (INTERCONNECT io_in[27] mprj.io_in[27] (6.640:6.640:6.640) (3.684:3.684:3.684))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.837:2.837:2.837) (1.572:1.572:1.572))
    (INTERCONNECT io_in[29] mprj.io_in[29] (3.239:3.239:3.239) (1.795:1.795:1.795))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.090:2.090:2.090) (1.161:1.161:1.161))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.666:1.666:1.666) (0.922:0.922:0.922))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.356:1.356:1.356) (0.749:0.749:0.749))
    (INTERCONNECT io_in[32] mprj.io_in[32] (5.018:5.018:5.018) (2.767:2.767:2.767))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.534:1.534:1.534) (0.846:0.846:0.846))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.789:2.789:2.789) (1.538:1.538:1.538))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.819:0.819:0.819) (0.451:0.451:0.451))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.291:1.291:1.291) (0.713:0.713:0.713))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.070:2.070:2.070) (1.145:1.145:1.145))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.993:1.993:1.993) (1.106:1.106:1.106))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.587:2.587:2.587) (1.437:1.437:1.437))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.895:2.895:2.895) (1.608:1.608:1.608))
    (INTERCONNECT io_in[6] mprj.io_in[6] (7.935:7.935:7.935) (4.369:4.369:4.369))
    (INTERCONNECT io_in[7] mprj.io_in[7] (14.276:14.276:14.276) (7.862:7.862:7.862))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.906:2.906:2.906) (1.616:1.616:1.616))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.434:2.434:2.434) (1.352:1.352:1.352))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.358:0.358:0.358))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.416:0.416:0.416))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.421:0.421:0.421))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.555:0.555:0.555))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.798:0.798:0.798))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.883:0.883:0.883))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.405:0.405:0.405))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.425:0.425:0.425))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.025:0.025:0.025))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.543:0.543:0.543))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.115:0.115:0.115))
   )
  )
 )
)
