(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov 19 13:20:59 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (56.687:56.687:56.687) (21.810:21.810:21.810))
    (INTERCONNECT io_in[10] mprj.io_in[10] (16.537:16.537:16.537) (6.347:6.347:6.347))
    (INTERCONNECT io_in[11] mprj.io_in[11] (107.103:107.103:107.103) (41.232:41.232:41.232))
    (INTERCONNECT io_in[12] mprj.io_in[12] (84.326:84.326:84.326) (32.475:32.475:32.475))
    (INTERCONNECT io_in[13] mprj.io_in[13] (89.352:89.352:89.352) (34.412:34.412:34.412))
    (INTERCONNECT io_in[14] mprj.io_in[14] (19.130:19.130:19.130) (7.358:7.358:7.358))
    (INTERCONNECT io_in[15] mprj.io_in[15] (80.632:80.632:80.632) (31.014:31.014:31.014))
    (INTERCONNECT io_in[16] mprj.io_in[16] (51.539:51.539:51.539) (19.840:19.840:19.840))
    (INTERCONNECT io_in[17] mprj.io_in[17] (22.700:22.700:22.700) (8.736:8.736:8.736))
    (INTERCONNECT io_in[18] mprj.io_in[18] (36.903:36.903:36.903) (14.209:14.209:14.209))
    (INTERCONNECT io_in[19] mprj.io_in[19] (24.372:24.372:24.372) (9.367:9.367:9.367))
    (INTERCONNECT io_in[1] mprj.io_in[1] (20.665:20.665:20.665) (7.942:7.942:7.942))
    (INTERCONNECT io_in[20] mprj.io_in[20] (17.679:17.679:17.679) (6.786:6.786:6.786))
    (INTERCONNECT io_in[21] mprj.io_in[21] (14.896:14.896:14.896) (5.710:5.710:5.710))
    (INTERCONNECT io_in[22] mprj.io_in[22] (19.255:19.255:19.255) (7.385:7.385:7.385))
    (INTERCONNECT io_in[23] mprj.io_in[23] (18.005:18.005:18.005) (6.911:6.911:6.911))
    (INTERCONNECT io_in[24] mprj.io_in[24] (14.064:14.064:14.064) (5.393:5.393:5.393))
    (INTERCONNECT io_in[25] mprj.io_in[25] (15.529:15.529:15.529) (5.956:5.956:5.956))
    (INTERCONNECT io_in[26] mprj.io_in[26] (11.062:11.062:11.062) (4.233:4.233:4.233))
    (INTERCONNECT io_in[27] mprj.io_in[27] (36.734:36.734:36.734) (14.119:14.119:14.119))
    (INTERCONNECT io_in[28] mprj.io_in[28] (15.793:15.793:15.793) (6.047:6.047:6.047))
    (INTERCONNECT io_in[29] mprj.io_in[29] (17.983:17.983:17.983) (6.893:6.893:6.893))
    (INTERCONNECT io_in[2] mprj.io_in[2] (11.598:11.598:11.598) (4.441:4.441:4.441))
    (INTERCONNECT io_in[30] mprj.io_in[30] (9.270:9.270:9.270) (3.545:3.545:3.545))
    (INTERCONNECT io_in[31] mprj.io_in[31] (7.559:7.559:7.559) (2.888:2.888:2.888))
    (INTERCONNECT io_in[32] mprj.io_in[32] (27.979:27.979:27.979) (10.714:10.714:10.714))
    (INTERCONNECT io_in[33] mprj.io_in[33] (8.573:8.573:8.573) (3.274:3.274:3.274))
    (INTERCONNECT io_in[34] mprj.io_in[34] (15.562:15.562:15.562) (5.952:5.952:5.952))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.567:4.567:4.567) (1.744:1.744:1.744))
    (INTERCONNECT io_in[36] mprj.io_in[36] (7.193:7.193:7.193) (2.749:2.749:2.749))
    (INTERCONNECT io_in[37] mprj.io_in[37] (11.546:11.546:11.546) (4.413:4.413:4.413))
    (INTERCONNECT io_in[3] mprj.io_in[3] (11.076:11.076:11.076) (4.239:4.239:4.239))
    (INTERCONNECT io_in[4] mprj.io_in[4] (14.335:14.335:14.335) (5.495:5.495:5.495))
    (INTERCONNECT io_in[5] mprj.io_in[5] (16.031:16.031:16.031) (6.149:6.149:6.149))
    (INTERCONNECT io_in[6] mprj.io_in[6] (44.058:44.058:44.058) (16.910:16.910:16.910))
    (INTERCONNECT io_in[7] mprj.io_in[7] (79.129:79.129:79.129) (30.394:30.394:30.394))
    (INTERCONNECT io_in[8] mprj.io_in[8] (16.076:16.076:16.076) (6.169:6.169:6.169))
    (INTERCONNECT io_in[9] mprj.io_in[9] (13.488:13.488:13.488) (5.170:5.170:5.170))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.358:0.358:0.358))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.416:0.416:0.416))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.421:0.421:0.421))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.555:0.555:0.555))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.798:0.798:0.798))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.883:0.883:0.883))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.405:0.405:0.405))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.425:0.425:0.425))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.025:0.025:0.025))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.543:0.543:0.543))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.115:0.115:0.115))
   )
  )
 )
)
